<?xml version="1.0" encoding="UTF-8"?>
<dctleffect>
  <effect>
    <name>光晕</name>
    <description>独寻胶片模拟 -- 红光穿透片基反射形成的红橙色光晕</description>
    <category>独寻胶片模拟</category>
    <subcategory>纹理效果</subcategory>
  </effect>
  <params>
    <param name="STRENGTH" displayName="光晕强度" type="float" default="0.3" min="0.0" max="1.0" step="0.01"/>
    <param name="SPREAD"   displayName="散射范围" type="float" default="0.5" min="0.0" max="1.0" step="0.01"/>
    <param name="REDNESS"  displayName="红色偏重" type="float" default="1.0" min="0.5" max="1.5" step="0.01"/>
  </params>
</dctleffect>
