/*
 * DuXun-Core.dctl
 * ==================
 * Complete DuXunulation Pipeline (All-in-One) for DaVinci Resolve Studio
 *
 * Author: 独寻 (Lin Xinyu) & Senior Developer (film-sim-plugin team)
 * Version: 2.0.0
 * License: MIT
 *
 * This DCTL implements the complete four-stage film simulation pipeline
 * in a single node for fast workflow:
 *
 *   Input (Scene-Linear / DWG/DI)
 *     |
 *     v
 *   [1] Film Contrast Curve -- Cineon-style shoulder/toe S-curve
 *     |
 *     v
 *   [2] Film Color Matrix  -- spectral cross-coupling for film stock look
 *     |
 *     v
 *   [3] Dye Density         -- Beer-Lambert chroma compression
 *     |
 *     v
 *   [4] CMY Color Head      -- subtractive printer lights color timing
 *     |
 *     v
 *   Output (Same Color Space)
 *
 * Two usage modes:
 *   A) DuXun-Core alone:    one node, all parameters on sliders
 *   B) Step-by-step pipeline: 4 nodes (Contrast → Matrix → Density → CMY)
 *      for per-stage fine control
 *
 * Recommended node setup:
 *   Node 1: CST (Camera Log → DWG/DI)
 *   Node 2: Primary Balance (exposure, white balance)
 *   Node 3: DuXun-Core  ← this DCTL (or 4 separate nodes)
 *   Node 4: Secondary corrections (windows, keys)
 *   Node 5: CST (DWG/DI → Rec.709)
 *
 * Changes v2.0:
 *   - Rebuilt as TRUE composition: calls DuXun-Common.h functions
 *     (no duplicated logic from standalone modules)
 *   - All 14 parameters exposed as DEFINE_UI_PARAMS for Resolve sliders
 *   - Added Technicolor and Identity matrix presets (now 7 total)
 *   - Shadow saturation and hue shift parameters added (was missing in Core)
 *   - Middle gray preservation toggle for CMY stage
 *   - Consistent parameter ranges across all modules
 */

#include "DuXun-Common.h"

/* =====================================================================
 * STAGE 1: Film Contrast Curve
 * ===================================================================== */
DEFINE_UI_PARAMS(CONTRAST,   Contrast,   DCTLUI_SLIDER_FLOAT, 1.15, 0.5, 2.0, 0.01,
    "Film contrast strength (1.0 = neutral)")
DEFINE_UI_PARAMS(PIVOT,      Pivot,      DCTLUI_SLIDER_FLOAT, 0.18, 0.10, 0.25, 0.01,
    "Middle gray reference (0.18 = 18% gray)")
DEFINE_UI_PARAMS(SHOULDER,   Shoulder,   DCTLUI_SLIDER_FLOAT, 0.35, 0.0, 1.0, 0.01,
    "Highlight roll-off (compression amount)")
DEFINE_UI_PARAMS(TOE,        Toe,        DCTLUI_SLIDER_FLOAT, 0.25, 0.0, 1.0, 0.01,
    "Shadow compression / toe lift")
DEFINE_UI_PARAMS(BLACK_PT,   Black,      DCTLUI_SLIDER_FLOAT, 0.0, -0.05, 0.05, 0.001,
    "Black point offset")

/* =====================================================================
 * STAGE 2: Film Color Matrix
 * ===================================================================== */
DEFINE_UI_PARAMS(FILM_STOCK, Film Stock, DCTLUI_COMBO_BOX, 0, 0, 6, 1,
    "0:Kodak 2383|1:Fuji 3513|2:Kodak Vision3|3:Fuji Eterna|4:Technicolor|5:Bleach Bypass|6:Identity")
DEFINE_UI_PARAMS(MATRIX_MIX, Matrix Mix, DCTLUI_SLIDER_FLOAT, 0.75, 0.0, 1.0, 0.01,
    "Color matrix blend strength")
DEFINE_UI_PARAMS(LUM_KEEP,   Lum Keep,   DCTLUI_SLIDER_FLOAT, 0.5, 0.0, 1.0, 0.01,
    "Luminance preservation (reduces exposure shift)")

/* =====================================================================
 * STAGE 3: Dye Density Simulation
 * ===================================================================== */
DEFINE_UI_PARAMS(DENSITY,    Density,    DCTLUI_SLIDER_FLOAT, 0.85, 0.0, 1.5, 0.01,
    "Dye density strength (chroma model)")
DEFINE_UI_PARAMS(CHROMA_RL,  Chroma Roll,DCTLUI_SLIDER_FLOAT, 0.6, 0.0, 1.0, 0.01,
    "Highlight chroma compression")
DEFINE_UI_PARAMS(SHADOW_SAT, Shadow Sat, DCTLUI_SLIDER_FLOAT, 0.3, 0.0, 1.0, 0.01,
    "Shadow saturation preservation")
DEFINE_UI_PARAMS(HUE_SHIFT,  Hue Shift,  DCTLUI_SLIDER_FLOAT, 0.15, 0.0, 0.5, 0.01,
    "Density-based hue warmth")

/* =====================================================================
 * STAGE 4: CMY Subtractive Color Head
 * ===================================================================== */
DEFINE_UI_PARAMS(WARMTH,     Warmth,     DCTLUI_SLIDER_FLOAT, 0.05, -0.5, 0.5, 0.01,
    "Overall warmth (CMY yellow shift)")

/* =====================================================================
 * MAIN TRANSFORM
 * ===================================================================== */
__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y,
                             float p_R, float p_G, float p_B)
{
    float3 rgb = make_float3(p_R, p_G, p_B);

    /* ---- STAGE 1: Film Contrast Curve (S-Curve) ---- */
    rgb = _film_s_curve3(rgb, CONTRAST, PIVOT, SHOULDER, TOE, BLACK_PT);

    /* ---- STAGE 2: Film Color Matrix ---- */
    {
        float mat[9];
        _film_matrix_get((int)FILM_STOCK, mat);
        rgb = _film_matrix_apply(rgb, mat, MATRIX_MIX, LUM_KEEP);
    }

    /* ---- STAGE 3: Dye Density Simulation ---- */
    rgb = _film_density_apply(rgb, DENSITY, CHROMA_RL, SHADOW_SAT,
                              HUE_SHIFT, 0.8f);

    /* ---- STAGE 4: CMY Subtractive Warmth ---- */
    {
        /* Map single Warmth slider to CMY filter:
         * Positive warmth = add yellow (+blue density, -red density)
         * Implemented as subset of full CMY model for simplicity */
        float cmy_cyan    = -WARMTH * 0.3f;
        float cmy_magenta =  0.0f;
        float cmy_yellow  =  WARMTH;

        /* Don't compensate middle gray for warmth (let the color shift show) */
        rgb = _film_cmy_apply(rgb, cmy_cyan, cmy_magenta, cmy_yellow, 0.0f, 0);
    }

    /* ---- FINAL: Soft Clamp ---- */
    return _film_clamp3(rgb);
}
